# ICA

./: Pressure.csv  Temperature.csv  pom.xml
src/main/resources/: assumptions
src/main/scala/extraction/: load.scala
